# Wi-Ficar3

./: .travis.yml  README.MD  README.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kpi/max/wi_ficar3/: ExampleInstrumentedTest.java  MainActivityTest.java  MockTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpi/max/wi_ficar3/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kpi/max/wi_ficar3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
